        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>toml Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="favicon.ico">
        
        </head>
        <body data-library="toml">
        <div class="page">
        <div class="header">
          <a href="index.html"><div class="logo"></div></a>
          <a href="index.html">Dart Documentation</a>
         &rsaquo; <a href="toml.html">toml</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><strong>toml</strong></h2><ul class="icon">
<li><a href="toml/Toml.html"><div class="icon-class"></div>Toml</a></li>
<li><a href="toml/TomlParser.html"><div class="icon-class"></div>TomlParser</a></li>
<li><a href="toml/UnsupportedFormatException.html"><div class="icon-exception"></div>UnsupportedFormatException</a></li>
</ul>
</div>
<div class="content">
<h2><strong>toml</strong> library</h2>
<div class="doc"><p>A simple TOML management library.</p></div>
<div>
<h3>Classes</h3>
          <div class="type">
          <h4>
            <a href="toml/Toml.html"><strong>Toml</strong></a>
          </h4>
          </div>
          
          <div class="type">
          <h4>
            <a href="toml/TomlParser.html"><strong>TomlParser</strong></a>
          </h4>
          </div>
          
</div>
<div>
<h3>Exceptions</h3>
          <div class="type">
          <h4>
            <a href="toml/UnsupportedFormatException.html"><strong>UnsupportedFormatException</strong></a>
          </h4>
          </div>
          
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-04-02 23:27:43.323</div>
        </div>
        <script async src="client-static.js"></script>
        </body></html>
        
