        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>Toml class / toml Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="../styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../favicon.ico">
        
        </head>
        <body data-library="toml" data-type="Toml">
        <div class="page">
        <div class="header">
          <a href="../index.html"><div class="logo"></div></a>
          <a href="../index.html">Dart Documentation</a>
         &rsaquo; <a href="../toml.html">toml</a> &rsaquo; <a href="../toml/Toml.html">Toml</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><a href="../toml.html">toml</a></h2><ul class="icon">
<li><div class="icon-class"></div><strong>Toml</strong></li>
<li><a href="../toml/TomlParser.html"><div class="icon-class"></div>TomlParser</a></li>
<li><a href="../toml/UnsupportedFormatException.html"><div class="icon-exception"></div>UnsupportedFormatException</a></li>
</ul>
</div>
<div class="content">
        <h2><strong>Toml</strong>
          class
        </h2>
        
<button id="show-inherited" class="show-inherited">Hide inherited</button>
<div class="doc">
<p>The TOML class implementing all tools to load data from input string or file.
Input files are supposed to be in UTF-8 format.</p>
<p>If you are not familiar with TOML, just have a look here:
https://github.com/mojombo/toml.</p>
<pre class="source">
class Toml {
 
 /**
  * Create a new instance from the input String [tomlSource].
  */
 Toml(String tomlSource){
   // TODO
 }
 
 /**
  * Create a new instance parsing data from the input file [source]
  * if existing.
  */
 Toml.fromFile(String source){
   // TODO
 }
 
}
</pre>
</div>
<div>
<h3>Constructors</h3>
<div class="method"><h4 id="Toml">
<button class="show-code">Code</button>
new <strong>Toml</strong>(<a href="http://api.dartlang.org/dart_core/String.html">String</a> tomlSource) <a class="anchor-link" href="#Toml"
              title="Permalink to Toml.Toml">#</a></h4>
<div class="doc">
<p>Create a new instance from the input String 
<span class="param">tomlSource</span>.</p>
<pre class="source">
Toml(String tomlSource){
 // TODO
}
</pre>
</div>
</div>
<div class="method"><h4 id="Toml.fromFile">
<button class="show-code">Code</button>
new <strong>Toml.fromFile</strong>(<a href="http://api.dartlang.org/dart_core/String.html">String</a> source) <a class="anchor-link" href="#Toml.fromFile"
              title="Permalink to Toml.Toml.fromFile">#</a></h4>
<div class="doc">
<p>Create a new instance parsing data from the input file 
<span class="param">source</span>
if existing.</p>
<pre class="source">
Toml.fromFile(String source){
 // TODO
}
</pre>
</div>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-04-02 23:27:43.379</div>
        </div>
        <script async src="../client-static.js"></script>
        </body></html>
        
