        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>TomlParser class / toml Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="../styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../favicon.ico">
        
        </head>
        <body data-library="toml" data-type="TomlParser">
        <div class="page">
        <div class="header">
          <a href="../index.html"><div class="logo"></div></a>
          <a href="../index.html">Dart Documentation</a>
         &rsaquo; <a href="../toml.html">toml</a> &rsaquo; <a href="../toml/TomlParser.html">TomlParser</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><a href="../toml.html">toml</a></h2><ul class="icon">
<li><a href="../toml/Toml.html"><div class="icon-class"></div>Toml</a></li>
<li><div class="icon-class"></div><strong>TomlParser</strong></li>
<li><a href="../toml/UnsupportedFormatException.html"><div class="icon-exception"></div>UnsupportedFormatException</a></li>
</ul>
</div>
<div class="content">
        <h2><strong>TomlParser</strong>
          class
        </h2>
        
<button id="show-inherited" class="show-inherited">Hide inherited</button>
<div class="doc">
<p>A parser implementation for TOML markup language, based on
regular expressions.</p>
<pre class="source">
class TomlParser {
 
 final int _NEWLINE = "\n".codeUnits[0];
 final int _RETURNCARRIAGE = "\r".codeUnits[0];
 
 /*** comment line regular expression */
 var comment_re = new RegExp(r"(^#.*)");
 /*** group declaration line regular expression */
 var group_re = new RegExp(r"\[((\w+)(\.(\w+))+)\]");
 /*** key value having value as string declaration regular expression */
 var key_value_re = new RegExp(r'\s*(\w+)\s*=\s*');
 /*** key value having value as string declaration regular expression */
 var key_string_re = new RegExp(r'^\s*(\w+)\s*=\s*\"(.*)\"');
 /*** key value having value as integer regular expression */
 var key_int_re = new RegExp(r'^\s*(\w+)\s*=\s*(\d+)');
 /*** key value having value as double regular expression */
 var key_double_re = new RegExp(r'^\s*(\w+)\s*=\s*([-+]?\d*\.\d+([eE][-+]?\d+)?)');
 /*** key value having value as bool regular expression */
 var key_bool_re = new RegExp(r'^\s*(\w+)\s*=\s*(true|false)');
 
 /*** The root element of the TOML instance */
 LinkedHashMap&lt;String,Object&gt; _root;
 
 /*** Exceptions enable / disable flag */
 bool _skipExceptions = false;
 
 /** 
  * Create and initialize a new parser instance,
  * eventually choosing to enable / disable exceptions. 
  */
 TomlParser([bool skipExceptions = false]){
   _root = new LinkedHashMap();
   _skipExceptions = skipExceptions;
 }
 
 /**
  * Loops through the input [sourceList] of strings, parsing
  * each one and managing comments, groups and key-value pairs.
  * Input strings are intended to be UTF-8 encoded.
  */
 LinkedHashMap&lt;String,Object&gt; parse(List&lt;String&gt; sourceList){
   
   if(sourceList == null){
     return _root;
   }
   
   if(sourceList.isEmpty){
     return _root;
   }
   
   // the very first group to work on is the root one
   LinkedHashMap&lt;String,Object&gt; currentGroup = _root;
   
   for(String source in sourceList){
   
     // empty line? skip it..
     if(source == null)
       continue;
     
     // remove white spaces
     source = source.trim();
   
     // empty line? skip it..
     if(source.isEmpty){
       continue;
     }
   
     // manage newline lines, skip them
     if(source.codeUnits[0] == _NEWLINE || source.codeUnits[0] == _RETURNCARRIAGE){
       continue;
     }
   
     if(_isComment(source)){ // line is a comment? skip it..
       continue;
       
     } else if(_isGroup(source)){ // line is a group? manage it..
       currentGroup = _getGroup(_getGroupDeclaration(source));
       
     } else if(_isKeyValue(source)) { // line is key value? parse it..
       _loadKeyValue(_parseKeyValue(source), currentGroup);
       
     } else { // mmm unknown format!
       // TODO throw an exception
       throw new UnsupportedFormatException("Input format not recognized. ${source} seems to be not a comment, nor a group declaration, nor a key-value pair.");
     }
   }
   
   return _root;
 }

 /**
  * Load input [keyvalue] values into the input [group].
  */
 _loadKeyValue(List&lt;Object&gt; keyvalue, LinkedHashMap&lt;String,Object&gt; group) {
   // this one is useful in case exceptions are disabled
   if(keyvalue == null || keyvalue.isEmpty){
     // nothing to do so far..
     return;
   }
   
   group[keyvalue[0]] = keyvalue[1];
 }

 /**
  * Get a List of 2 elements containing key and value
  * out of the input [source] string.
  * Key-value are parsed using regular expressions.
  */
 List&lt;Object&gt; _parseKeyValue(String source) {
   
   var result = new List&lt;Object&gt;(2);
   
   Match m;
   
   // matches which one?
   // TODO manage arrays..
   // TODO manage dates..
   
   if(key_string_re.hasMatch(source)){
     m = key_string_re.firstMatch(source);
   } else if(key_bool_re.hasMatch(source)){
     m = key_bool_re.firstMatch(source);
   } else if(key_int_re.hasMatch(source)){
     m = key_int_re.firstMatch(source);
   } else if(key_double_re.hasMatch(source)){
     m = key_double_re.firstMatch(source);
   }
   
   if(m == null || m[1] == null || m[1].isEmpty){
     // TODO throw format not supported exception
     throw new UnsupportedFormatException("Input format not recognized. ${source} is not a supported format.");
   }
   
   result[0] = m[1];
   result[1] = m[2];
   
   return result;
 }

 /**
  * Load or create a group out of the input
  * [source] string.
  */
 LinkedHashMap&lt;String,Object&gt; _getGroup(String source) {
       
   List&lt;String&gt; groups = source.split(".");
   
   // first group to look into is the root one
   var currentGroup = _root;
   
   for(String groupName in groups){
     
     // current group does not exist, create it
     if(currentGroup.containsKey(groupName)){
       
       Object group = currentGroup[groupName];
       
       if(group is LinkedHashMap){
         
         currentGroup = group as LinkedHashMap;
         
       } else {
         // TODO throw an exception
         throw new UnsupportedFormatException("It's impossible to create a group having the same name as a property.");
       }
     } else {

       currentGroup[groupName] = new LinkedHashMap&lt;String,Object&gt;();
       currentGroup = currentGroup[groupName];
     }
   }
   
   return currentGroup;
 }

 /**
  * Determine whether input [source] string is a 
  * group declaration.
  */
 bool _isGroup(String source) {
   // is it a group line?
   if(group_re.hasMatch(source)){
     if(group_re.stringMatch(source) != null){
       return true;
     }
   }
   
   return false;
 }
 
 String _getGroupDeclaration(String source){
   return group_re.firstMatch(source)[1];
 }
 
 /**
  * Determine whether input [source] string is a 
  * comment.
  */
 bool _isComment(String source){
   // line is a comment?
   if(comment_re.hasMatch(source)){
     if(comment_re.stringMatch(source) != null){
       return true;
     }
   }
   
   return false;
 }
 
 /**
  * Determine whether input [source] string is a 
  * key-value.
  */
 bool _isKeyValue(String source) {
   
   // line is key-value?
   if(key_value_re.hasMatch(source)){
     if(key_value_re.stringMatch(source) != null){
       return true;
     }
   }
   
   return false;
 }
}
</pre>
</div>
<div>
<h3>Constructors</h3>
<div class="method"><h4 id="TomlParser">
<button class="show-code">Code</button>
new <strong>TomlParser</strong>([<a href="http://api.dartlang.org/dart_core/bool.html">bool</a> skipExceptions = false]) <a class="anchor-link" href="#TomlParser"
              title="Permalink to TomlParser.TomlParser">#</a></h4>
<div class="doc">
<p>Create and initialize a new parser instance,
eventually choosing to enable / disable exceptions. </p>
<pre class="source">
TomlParser([bool skipExceptions = false]){
 _root = new LinkedHashMap();
 _skipExceptions = skipExceptions;
}
</pre>
</div>
</div>
</div>
<div>
<h3>Properties</h3>
<div class="field"><h4 id="comment_re">
<button class="show-code">Code</button>
var         <strong>comment_re</strong> <a class="anchor-link"
            href="#comment_re"
            title="Permalink to TomlParser.comment_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
comment_re = new RegExp(r"(^#.*)")
</pre>
</div>
</div>
<div class="field"><h4 id="group_re">
<button class="show-code">Code</button>
var         <strong>group_re</strong> <a class="anchor-link"
            href="#group_re"
            title="Permalink to TomlParser.group_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
group_re = new RegExp(r"\[((\w+)(\.(\w+))+)\]")
</pre>
</div>
</div>
<div class="field"><h4 id="key_bool_re">
<button class="show-code">Code</button>
var         <strong>key_bool_re</strong> <a class="anchor-link"
            href="#key_bool_re"
            title="Permalink to TomlParser.key_bool_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
key_bool_re = new RegExp(r'^\s*(\w+)\s*=\s*(true|false)')
</pre>
</div>
</div>
<div class="field"><h4 id="key_double_re">
<button class="show-code">Code</button>
var         <strong>key_double_re</strong> <a class="anchor-link"
            href="#key_double_re"
            title="Permalink to TomlParser.key_double_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
key_double_re = new RegExp(r'^\s*(\w+)\s*=\s*([-+]?\d*\.\d+([eE][-+]?\d+)?)')
</pre>
</div>
</div>
<div class="field"><h4 id="key_int_re">
<button class="show-code">Code</button>
var         <strong>key_int_re</strong> <a class="anchor-link"
            href="#key_int_re"
            title="Permalink to TomlParser.key_int_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
key_int_re = new RegExp(r'^\s*(\w+)\s*=\s*(\d+)')
</pre>
</div>
</div>
<div class="field"><h4 id="key_string_re">
<button class="show-code">Code</button>
var         <strong>key_string_re</strong> <a class="anchor-link"
            href="#key_string_re"
            title="Permalink to TomlParser.key_string_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
key_string_re = new RegExp(r'^\s*(\w+)\s*=\s*\"(.*)\"')
</pre>
</div>
</div>
<div class="field"><h4 id="key_value_re">
<button class="show-code">Code</button>
var         <strong>key_value_re</strong> <a class="anchor-link"
            href="#key_value_re"
            title="Permalink to TomlParser.key_value_re">#</a>
        </h4>
        <div class="doc">
<pre class="source">
key_value_re = new RegExp(r'\s*(\w+)\s*=\s*')
</pre>
</div>
</div>
</div>
<div>
<h3>Methods</h3>
<div class="method"><h4 id="parse">
<button class="show-code">Code</button>
<a href="http://api.dartlang.org/dart_collection/LinkedHashMap.html">LinkedHashMap</a>&lt;<a href="http://api.dartlang.org/dart_core/String.html">String</a>, <a href="http://api.dartlang.org/dart_core/Object.html">Object</a>&gt; <strong>parse</strong>(<a href="http://api.dartlang.org/dart_core/List.html">List</a>&lt;<a href="http://api.dartlang.org/dart_core/String.html">String</a>&gt; sourceList) <a class="anchor-link" href="#parse"
              title="Permalink to TomlParser.parse">#</a></h4>
<div class="doc">
<p>Loops through the input 
<span class="param">sourceList</span> of strings, parsing
each one and managing comments, groups and key-value pairs.
Input strings are intended to be UTF-8 encoded.</p>
<pre class="source">
LinkedHashMap&lt;String,Object&gt; parse(List&lt;String&gt; sourceList){
 
 if(sourceList == null){
   return _root;
 }
 
 if(sourceList.isEmpty){
   return _root;
 }
 
 // the very first group to work on is the root one
 LinkedHashMap&lt;String,Object&gt; currentGroup = _root;
 
 for(String source in sourceList){
 
   // empty line? skip it..
   if(source == null)
     continue;
   
   // remove white spaces
   source = source.trim();
 
   // empty line? skip it..
   if(source.isEmpty){
     continue;
   }
 
   // manage newline lines, skip them
   if(source.codeUnits[0] == _NEWLINE || source.codeUnits[0] == _RETURNCARRIAGE){
     continue;
   }
 
   if(_isComment(source)){ // line is a comment? skip it..
     continue;
     
   } else if(_isGroup(source)){ // line is a group? manage it..
     currentGroup = _getGroup(_getGroupDeclaration(source));
     
   } else if(_isKeyValue(source)) { // line is key value? parse it..
     _loadKeyValue(_parseKeyValue(source), currentGroup);
     
   } else { // mmm unknown format!
     // TODO throw an exception
     throw new UnsupportedFormatException("Input format not recognized. ${source} seems to be not a comment, nor a group declaration, nor a key-value pair.");
   }
 }
 
 return _root;
}
</pre>
</div>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-04-02 23:27:43.368</div>
        </div>
        <script async src="../client-static.js"></script>
        </body></html>
        
