        <!DOCTYPE html>
        <html>
        <head>
                <meta charset="utf-8">
        <title>UnsupportedFormatException class / toml Library / Dart Documentation</title>
        <link rel="stylesheet" type="text/css"
            href="../styles.css">
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="../favicon.ico">
        
        </head>
        <body data-library="toml" data-type="UnsupportedFormatException">
        <div class="page">
        <div class="header">
          <a href="../index.html"><div class="logo"></div></a>
          <a href="../index.html">Dart Documentation</a>
         &rsaquo; <a href="../toml.html">toml</a> &rsaquo; <a href="../toml/UnsupportedFormatException.html">UnsupportedFormatException</a>        <div id="search-box">
          <input type="search" name="q" id="q" autocomplete="off"
              class="search-input" placeholder="Search API">
        </div>
        
      </div>
      <div class="drop-down" id="drop-down"></div>
      
        <div class="nav">
        
<h2><div class="icon-library"></div><a href="../toml.html">toml</a></h2><ul class="icon">
<li><a href="../toml/Toml.html"><div class="icon-class"></div>Toml</a></li>
<li><a href="../toml/TomlParser.html"><div class="icon-class"></div>TomlParser</a></li>
<li><div class="icon-exception"></div><strong>UnsupportedFormatException</strong></li>
</ul>
</div>
<div class="content">
        <h2><strong>UnsupportedFormatException</strong>
          class
        </h2>
        
<button id="show-inherited" class="show-inherited">Hide inherited</button>
<div class="doc">
<p>An exception to be thrown in case of not supported
format is found on input source.</p>
<pre class="source">
class UnsupportedFormatException {
 
 UnsupportedFormatException(String desc){
   
 }
}
</pre>
</div>
<div>
<h3>Constructors</h3>
<div class="method"><h4 id="UnsupportedFormatException">
<button class="show-code">Code</button>
new <strong>UnsupportedFormatException</strong>(<a href="http://api.dartlang.org/dart_core/String.html">String</a> desc) <a class="anchor-link" href="#UnsupportedFormatException"
              title="Permalink to UnsupportedFormatException.UnsupportedFormatException">#</a></h4>
<div class="doc">
<pre class="source">
UnsupportedFormatException(String desc){
 
}
</pre>
</div>
</div>
</div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="footer">
          <div>This page was generated at 2013-04-02 23:27:43.349</div>
        </div>
        <script async src="../client-static.js"></script>
        </body></html>
        
